# Lawjoin_lawyer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lawjoin_lawyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawjoin_lawyer/: MainActivity.kt  RecyclerChatRoomAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/lawjoin_lawyer/chat/: ChatRoomActivity.kt  RecyclerChatAdapter.kt
app/src/main/java/com/example/lawjoin_lawyer/common/: AuthUtils.kt  GlobalApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/lawjoin_lawyer/data/model/: AuthUserDto.kt  ChatRoom.kt  Comment.kt  CounselCase.kt  CounselReservation.kt  CounselReview.kt  Lawyer.kt  LawyerOffice.kt  LawyerSingUpInfo.kt  Message.kt  Post.kt  User.kt  UserDto.kt
app/src/main/java/com/example/lawjoin_lawyer/data/repository/: ChatRoomRepository.kt  CounselReservationRepository.kt  LawyerRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/lawjoin_lawyer/data/repository/common/: AppPreferenceManager.kt  AuthUtils.kt  FireBaseStorageUtils.kt  GlobalApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/lawjoin_lawyer/login/: LoginActivity.kt
app/src/main/java/com/example/lawjoin_lawyer/post/: BoardCounselActivity.kt  BoardFreeActivity.kt  CounselPostActivity.kt  FreePostActivity.kt  FreePostAdapter.kt  PostAdapter.kt  PostDetailViewModel.kt  PostViewModel.kt  WritePostActivity.kt
app/src/main/java/com/example/lawjoin_lawyer/reservation/: CounselReservationActivity.kt  CounselReservationAdapter.kt
app/src/main/java/com/example/lawjoin_lawyer/signup/: SignUpLawyerActivity.kt
app/src/main/res/drawable/: baseline_list_alt_24.xml  bg_chat_bar.xml  bg_chat_date.xml  bg_chat_input_text.xml  bg_chat_receiver.xml  bg_chat_sender.xml  bg_free_board.xml  bg_free_board_post_list.xml  bg_free_board_search.xml  bg_lawyer_detail_like.xml  bg_lawyer_list_search.xml  bg_write_post.xml  btn_chat_left_arrow.xml  button_round.xml  button_round_all.xml  calendar.xml  consulting_isometric_1.xml  ic_chat_notification.xml  ic_free_board_post.xml  ic_free_board_search.xml  ic_lawyer_list_search__normal.xml  ic_main_law_word.xml  ic_main_lawyer.xml  ic_main_message.xml  ic_main_post.xml  ic_navigation_view.xml  ic_post_write.xml  ic_start_chat.xml  selector_bookmark.xml  selector_main_chat.xml  selector_main_law_word.xml  selector_main_lawyer.xml  selector_main_post.xml  selector_main_reservation.xml  selector_post_like.xml
app/src/main/res/layout/: account_management_item.xml  activity_account_management.xml  activity_chat.xml  activity_counsel_board_list.xml  activity_counsel_reservation.xml  activity_free_board_list.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_write.xml  activity_signup_lawyer.xml  activity_splash.xml  chat_message_receiver.xml  chat_message_sender.xml  chat_room_item.xml  comment_item.xml  item_reservation.xml  post_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lawjoin_lawyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
