<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentConstraint"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/parentConstraint2">
        <TextView
            android:id="@+id/managementItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/parentConstraint2"
            app:layout_constraintBottom_toBottomOf="@id/parentConstraint2"
            app:layout_constraintLeft_toLeftOf="@id/parentConstraint2"
            android:layout_marginLeft="24dp"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintTop_toTopOf="@id/parentConstraint2"
            app:layout_constraintBottom_toBottomOf="@id/parentConstraint2"
            app:layout_constraintRight_toRightOf="@id/parentConstraint2"
            android:layout_marginRight="25dp"
            android:src="@drawable/menu_arrow"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="@id/parentConstraint2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:background="#D4D6DD"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>