<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_chat_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_chat_room_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="#424242"
        app:layout_constraintLeft_toRightOf="@id/iv_chat_profile"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_chat_room_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintRight_toLeftOf="@id/tv_chat_room_notification_count"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_room_receiver"
        app:layout_constraintLeft_toRightOf="@id/iv_chat_profile"/>

    <TextView
        android:id="@+id/tv_chat_room_notification_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_chat_notification"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_chat_date"/>

    <TextView
        android:id="@+id/tv_chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/divide_line1"/>

    <View
        android:id="@+id/divide_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>