<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ly_chat_sender"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/ly_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_sender_is_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="@string/msg_chat_is_confirmed"
            android:textColor="#FFBE3C"/>

        <TextView
            android:id="@+id/tv_sender_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_sender_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:background="@drawable/bg_chat_sender"
            android:gravity="start|center_vertical"
            android:linksClickable="true"
            android:padding="10dp"
            android:maxLength="10"
            android:layout_weight="2"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>